MONGO_URI=mongodb+srv://kaykay:kenneth%401992@gisthub.eho460s.mongodb.net/everygist?retryWrites=true&w=majority&appName=GistHub

PORT=5000

# DB_USER=kaykay
# DB_PASS=kenneth@1992 (remember: encode @ as %40 if used in a URI)
